<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles.css">
    <title>Contactos</title>
</head>
<body class="contenedor-Contactos">
    

    <form class="agregar">
        <h2 >Listado de Contactos</h2>
        <div class="contacto" style="width: 100%;">

            <h4 style="width: 27vh; margin-bottom: -4%;">Galicia Mazariegos</h4>
            <img src="./assets/img/favoritos.svg" alt="" style="position: absolute; top: 30vh; right: 72vh ; height:25px; width: 25px;">
            
            
            <h4 style="width: 27vh; margin-bottom: -4%;">Gerson Emanuel Chuquiej Pirir</h4>
            <img src="./assets/img/favoritos.svg" alt="" style="position: absolute; top: 30vh; right: 72vh ; height:25px; width: 25px;">

            <h4 style="width: 27vh; margin-bottom: -4%;">Ramirez Giron</h4>
            <img src="./assets/img/favoritos.svg" alt="" style="position: absolute; top: 30vh; right: 72vh ; height:25px; width: 25px;">

            <h4 style="width: 27vh; margin-bottom: -4%;">Herlin Fernando</h4>
            <img src="./assets/img/favoritos.svg" alt="" style="position: absolute; top: 30vh; right: 72vh ; height:25px; width: 25px;" ><br><br>
            
                
        </div>

        <hr class="linea-divisora">

        <div class="nuevo-listado">
            <h1>favoritos</h1>
            <h4 style="width: 27vh; margin-bottom: -4%;">Galicia Mazariegos</h4>
            <img src="./assets/img/favoritos.svg" alt="" style="position: absolute; top: 30vh; right: 72vh ; height:25px; width: 25px;">
                 
            <h4 style="width: 27vh; margin-bottom: -4%;">Gerson Emanuel Chuquiej Pirir</h4>
            <img src="./assets/img/favoritos.svg" alt="" style="position: absolute; top: 30vh; right: 72vh ; height:25px; width: 25px;"><br><br>
        </div>


        <div class="necesidades">
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>

        </div>
    </form>

   

</body>
</html>